.heading{
     font-size:65px ; 
     padding-bottom: 15px;
} 
.vital{
    font-size: 20px;
    /* padding-bottom: 15px; */
}
.trusted{
    font-size: 20px;

}
.learn{
    border-radius: 20px;
    padding: 10px;
    background-color: blue;
    color: white;
}
.gmrl{
    color: blue;
}
.li{
    background-image: linear-gradient(white,aliceblue);
}
.visit{
    border: 1px solid black;
}
.visittp{
    border-top: 1px solid black;
    border-bottom: 1px solid black;

}
.menu{
    padding-left: 40%;
    color: white;
}
.link:hover{
    background-color: rgb(6, 6, 53);
    color: white;


}
.navs{
    background-color: white;
}
.nav-t{
    color: black;
   text-decoration: none;
}


/* vhgdjhd */
.col-md-3{
    display: inline-block;
    margin-left:-4px;
  }
  .col-md-3 img{
    width:100%;
    height:auto;
  }
.sub:hover{
 
    background-color: green;
}
.sub{
    text-align: center;
    color: white;
    background-color: blue;
}
.Enquiry{
    text-align: center;
}
/* footer */
.apps{
    border-radius: 50px;
    padding:5%;
    background-color: antiquewhite;
}
.font{
    font-size:15px;
    font-weight: 100;
}
.fonts{
    font-size: 30px;
}
footer{
    background-color: aliceblue;
}



/* carousel testimonials */

h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	/* background: #8fbc54; */
	left: 0;
	right: 0;
	bottom: -10px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	padding: 0 70px;
}
.carousel .carousel-item {
	color: #999;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
}
.carousel .carousel-item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel-control-prev, .carousel-control-next {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	top: 50%;
	background: none;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 68px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 12px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
/* .carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
} */
