


<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <link rel="stylesheet" href="../css/testmor.css">
  <link rel="stylesheet" href="../css/about.css">
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>



    <div class="container Patho">
       
        <ul class="cards">
            <li class="card">
               
                    <div class="card-content">
                        <div class="pack" >
                            <div class="wrapper -2 ">
                             
                              <img src="../img/package5.jpg" class=" w-100 overla mx-0" alt="..">
                            
                              <div class="overlaying">
                                <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                              </div>
                           
                            </div>
                            
                            </div>                          <center> <p class="p-3 Ayush">Ayush Gold</p></center>
     
                                    </div>
                    <div>
                    </div>
            </li>
  
  
            <li class="card">                   
                    <div class="card-content">
                       <img src="../img/package1.jpg" alt="" class="w-100">
                    </div>
                    <div>
               <center>           <p> Biochemistry</p></center>
                    </div>
            </li>
  
            <li class="card">                   
                <div class="card-content">
                   <img src="img/microbiology.png" alt="">
                </div>
                <div>
                 <center>   <p> Microbiology</p></center>
                </div>
        </li>
  
              <li class="card">                   
                <div class="card-content">
                   <img src="img/Serology.png" alt="">
                </div>
                <div>
                   <center> <p> Serology</p></center>
                </div>
        </li>
  
        <li class="card">                   
            <div class="card-content">
               <img src="img/Immunology.png" alt="">
            </div>
            <div>
                <center><p> Immunology</p></center>
            </div>
    </li>
  
  
  
    <li class="card">                   
        <div class="card-content">
           <img src="img/radiology.png" alt="">
        </div>
        <div>
            <center><p>Radiology</p></center>
        </div>
  </li>
  
  
  
  
  <li class="card">                   
    <div class="card-content">
       <img src="img/molecular-biology.png" alt="">
    </div>
    <div>
        <center><p> Molecular-biology</p></center>
    </div>
  </li>
  
            
        </ul>
    </div>
  





<footer>
<div class="container  mt-5">
  <div class="row box p-3 mb-5">
    <div class="col-lg-1 col-md-1 col-2 pb-3">
      <img src="../img/icons8-appointments-50.png" class="mt-3" alt="">
    </div>
    <div class="col-lg-5 col-md-5 col-6">
      <h5>Make an Appointment</h5>
      <p class="Call">Call +91 81388 62626 or click Book Now to secure your appointment.</p>
    </div>
    <div class="col-lg-2 col-md-2 col-4">
      <button class="Book pt-2 pb-2 pe-4 ps-4 mt-3">Book Now</button>
    </div>
    <div class="col-lg-1 col-md-1 col-2">
      <img src="../img/icons8-clock-50.png" class="mt-3" alt=""></div>

    <div class="col-lg col-md col">
      <h5>Opening Hours </h5>
      <p>Mon - Sun : 5:00AM to 10:00PM</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg col-md-4 col-sm-4 col-xs-12 mt-5">
      <img src="../img/gmrl-footer-logo.svg" alt="" class="w-100">
    </div>
    <div class="d-none d-xl-block col-lg col-md ">
      <h3> Quick Links</h3>
      <p class="Home">Home</p>
      <p class="Home">About Us</p>
        <p class="Home">Packages</p>
        <p class="Home">Departments</p>
        <p class="Home">Gallery</p>
        <p class="Home">Blog</p>
        <p class="Home">Testimonials</p>
        <p class="Home">Branches</p>
        <p class="Home">Contact Us</p>
        <p class="Home">Privacy Policy</p>
        <p class="Home">Terms & Conditions</p>
    </div>
    <div class="col-lg d-none d-xl-block">
      <h3>Departments</h3>
      <p class="Home">Pathology</p>
      <p class="Home">Biochemistry</p>
      <p class="Home">Microbiology</p>
      <p class="Home">Serology</p>
      <p class="Home">Immunology</p>
      <p class="Home">Radiology</p>
      <p class="Home">Molecular Biology</p>
    </div>
    <div class="col-lg d-none d-sm-block col-md col-sm">
      <h3>Our Packages</h3>
      <p class="Home">Executive Package</p>
      <p class="Home">Ayush General</p>
      <p class="Home">Ayush Silver Plan</p>
      <p class="Home">Ayush Diabetic & Kidney Care</p>
      <p class="Home">Ayush Gold</p>
    </div>
    <div class="col-lg  col-md col-sm col-xs-12 Get">
      <h3 >Get In Touch</h3>
      <p class="Home ">Get In Touch
        GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</p>
        <p class="Home ">+91 81388 62626</p>
        <p class="Home ">0484 0000 0000</p>
        <p class="Home">info@gmrllabs.com</p>
        <div class="row ">
          <div class="col-lg col-md col-sm col-2">
            <i class="fa fa-facebook-f face pt-2 pe-3 ps-3 pb-2" style="font-size:24px;color:white;background-color: rgb(17, 131, 224)" ></i>
            <!-- <i class="fa fa-twitter-square  square p-4" style="font-size:24px;"></i> -->
            
          </div>
          <div class="col-lg col-md col-sm col-2">
            <i class="fa fa-twitter linkedin p-2" style="font-size:24px;color:white;background-color: rgb(17, 131, 224)"></i>
                      </div>
          <div class="col-lg col-md col-sm col-2">
            <i class="fa fa-linkedin linkedin p-2" style="font-size:24px ;color:white;background-color: rgb(17, 131, 224)"></i>
          </div>
          <div class="col-lg col-md col-sm col-2" >
            <i class="fa fa-instagram p-2 face" style="font-size:24px;color:white;background-color: rgb(224, 17, 17)"></i>
          </div>
        </div>
    </div>
  </div>
</div>
</footer>


        
         
<script type="text/javascript"src="../boot/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 

</body>
</html>