<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="../css/carousel5.css">
  <!-- <link rel="stylesheet" href="../js/carousel.js"> -->
</head>
<body>
    <div class="container">
            <div class="row mb-5 pb-5">
                <div class="hover01 column  mt-5 pt-5 mb-5">

                <div class="col-lg me-5 p-5 bgimg">
                    <div>
                        <figure ><img  class="w-100 welcome" src="../img/welcome-image.jpg"  /><h5 class="Package ">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
                        </figure>         
                    </div>
                    <div class="overlay">
                      <a class="icon">
                        <i class="fa fa-chain" style="font-size:36px;"></i>
                      </a>
                      </div>
                </div>

                <div class="col-lg ms-5 p-5 me-5">
                  <div>
                    <figure><img class="w-100 welcome" src="../img/welcome-image.jpg" /><h5 class="Package">Executive Package<i class="fa fa-chevron-right bulletts mt-3"></i> </h5></figure>
                  </div>
                    <div class="overlay">
                      <a class="icon">
                        <i class="fa fa-chain" style="font-size:36px;"></i>
                      </a>
                      </div>

                  </div>

                  <div class="col-lg ms-5 p-5">
                    <div>
                        <figure><img class="w-100 welcome" src="../img/welcome-image.jpg" /><h5 class="Package">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5></figure>
                      </div>
                      <div class="overlay">
                        <a class="icon">
                          <i class="fa fa-chain" style="font-size:36px;"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row mt-5 pt-5 hover01 column">
              <div class="col-lg-5 me-5 p-5  mt-5 pt-5">
                <div>
                    <figure><img class="w-100 welcome" src="../img/welcome-image.jpg" /><h5 class="Package ">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
                    </figure>         
                  </div>
                  <div class="overlay">
                    <a class="icon">
                      <i class="fa fa-chain" style="font-size:36px;"></i>
                    </a>
                    </div>
            </div>
            <div class="col-lg-5 ms-5 p-5 mt-5">
              <div>
                  <figure><img class="w-100 welcome" src="../img/welcome-image.jpg" /><h5 class="Package">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5></figure>
                </div>
                <div class="overlay">
                  <a class="icon">
                    <i class="fa fa-chain" style="font-size:36px;"></i>
                  </a>
                  </div>
              </div>

            </div>
          
            </div> 
<!-- demo -->
<!-- <div class="carousel">
  <button class="tile">
    <div class="sr-only">tile 1 of 5,</div>
    <img src="../img/depositphotos_214110854-stock-photo-blood-testing-laboratory-clinical-biological.jpg" class="product-image" alt="Succulent in planter">
    <div class="overlay">
      <div class="quick-view-button">Quick view</div>
    </div>
  </button>

  <button class="tile">
    <div class="sr-only">tile 2 of 5,</div>
    <img src="../img/bloodtest.png" class="product-image" alt="Lotion bottle with text Curology on it">
    <div class="overlay">
      <div class="quick-view-button">Quick view</div>
    </div>
  </button>

  <button class="tile">
    <div class="sr-only">tile 3 of 5,</div>
    <img src="../img/bloodtest.png" class="product-image" alt="Black running shoe falling downward">
    <div class="overlay">
      <div class="quick-view-button">Quick view</div>
    </div>
  </button>

  <button class="tile">
    <div class="sr-only">tile 4 of 5,</div>
    <img src="../img/bloodtest.png" class="product-image" alt="Wristwatch laid on table">
    <div class="overlay">
      <div class="quick-view-button">Quick view</div>
    </div>
  </button>

  <button class="tile">
    <div class="sr-only">tile 5 of 5,</div>
    <img src="../img/bloodtest.png" class="product-image" alt="Lotion bottle with succulent and water bottle in background">
    <div class="overlay">
      <div class="quick-view-button">Quick view</div>
    </div>
  </button>
</div> -->

<!-- <a href="https://allyant.com" class="credits" target="_blank">
  Built by<img src="https://assets.codepen.io/3609497/allyant-logo.svg" alt="Allyant">
</a> -->

<!-- <div class="dialog is-hidden" role="dialog" aria-modal="true">
  <div class="overlay">
    <button class="close-button first-focusable-element">
      <span class="fa fa-times" aria-hidden="true"></span>
      <span class="sr-only">Close</span>
    </button>

    <h2 class="title">Quick view</h2>
    <p>This is a fake modal. Press Escape to close, or activate any of the buttons.</p>

    <button class="ok-button last-focusable-element">OK</button>
  </div>
</div> 
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

