
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/demo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
	<main>
		<div class="container text-center py-5">
		   <div class="row">       
			 <div class="col-lg-3 mb-4 ">
			   <figure class="imghvr-push-up"><img class="100 p-5 " src="../img/icons8-home-60.png" alt="example-image">
			<figcaption>
				<img class="100 creative" src="../img/icons8-greenhome-60.png" alt="example-image">
			</figcaption>

			 </div>

			 <div class="col-lg-2">
				
					<figure class="imghvr-push-up"><img class="100 p-5 " src="../img/icons8-location-60.png " alt="example-image">
				 <figcaption>
					 <img class="100 creative" src="../img/icons8-greenlocation-60.png" alt="example-image">
				 </figcaption>
				
	 
			 </div>
			 <div class="col-lg-2">
				<figure class="imghvr-push-up"><img class="100 p-5 " src="../img/icons8-appointments-60.png" alt="example-image">
					<figcaption>
						<img class="100 creative" src="../img/icons8-greenappointment-60.png" alt="example-image">
					</figcaption>
					<h5>book appointment</h5>
   
	 
			 </div>
			 <div class="col-lg-2">
				<figure class="imghvr-push-up"><img class="100 p-5 " src="../img/icons8-microscope-60.png" alt="example-image">
					<figcaption>
						<img class="100 creative" src="../img/icons8-greenmicroscope-60.png" alt="example-image">
					</figcaption>
				   
   
	 
			 </div>
			 
				<div class="col-lg-3 mb-4 ">
					<figure class="imghvr-push-up"><img class="100 p-5 " src="../img/icons8-first-aid-box-60.png" alt="example-image">
				 <figcaption>
					 <img class="100 creative" src="../img/icons8-doctors-greenbag-60.png" alt="example-image">
				 </figcaption>
				  </div>
	 
		
		   </div>
		  
		</div>
	  </main>	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	
</body>
</html>
</div>