<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="../css/index5.css">
<link rel="stylesheet" href="../css/packages.css">
</head>
<body>
    <!-- navs -->
    <div class="navbg fixed-top bg-light">
        <div class="container">
               
                      
          <div class="row pt-4">
              <div class="col-lg-2 col-sm-9 col-md-9 col-9">
                <a class="navbar-brand" href="#"><img class="w-100" src="../img/gmrl-logo.svg" alt=""></a>
              </div>
              <div class="col-lg-2">
      
              </div>
              <div class="col-lg col-sm col-md col">
          <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon "></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
                
                <li class="nav-item">
                  <a class=" ab  nav-t link" aria-current="page" href="#">About Us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" >Package</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="#women">Departments</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="#kids">Blog</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="#mans">Gallery</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="#women">Branches</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="#kids">Contact us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
            </div>
          
          </div>
      </div>
      </div>
      </div>
      </div>
        </nav>
      
    <!-- package1 -->
<div class="container-fluid">
    <div class="row demo">
        <div class="col-lg-6  Packages ">
            <h2 class="">Packages</h2>
            <div class="Labs ms-5 ps-5">
                <p class="ms-5 ps-5">GMRL Labs: Tripunithura's hub for affordable Health Check Ups</p>
                <p class="ms-5 ps-5">ith cutting-edge analyzers, prioritizing your well-being</p>
    
            </div>
     </div>
        <div class="col-lg-6 col-md-5 col-sm-5  col-5 img1">
         
              <img class="w-100" src="../img/depositphotos_685885380-stock-photo-blood-testing-screening-early-detection.jpg" alt="">
  
       
        
      </div>
  
</div>
</div>
<!-- package2 -->
<div class="container ">
  <div class="row mb-5 pb-5">
      <div class="hover01 column  mt-5 pt-5 mb-5">

      <div class="col-lg me-5 p-5 bgimg">
          <div>
              <figure ><img  class="w-100 welcome" src="../img/welcome-image.jpg"  /><h5 class="Package  ">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
              </figure>         
          </div>
          <div class="overlay">
            <a class="icon">
              <i class="fa fa-chain" style="font-size:36px;"></i>
            </a>
            </div>
      </div>

      <div class="col-lg ms-5 p-5 me-5">
        <div>
          <figure><img class="w-100 welcome" src="../img/welcome-image.jpg" /><h5 class="Package">Ayush General<i class="fa fa-chevron-right bulletts mt-3"></i> </h5></figure>
        </div>
          <div class="overlay">
            <a class="icon">
              <i class="fa fa-chain" style="font-size:36px;"></i>
            </a>
            </div>

        </div>

        <div class="col-lg ms-5 p-5">
          <div>
              <figure><img class="w-100 welcome" src="../img/welcome-image.jpg" /><h5 class="Package">Ayush Silver plan <i class="fa fa-chevron-right bulletts mt-3"></i> </h5></figure>
            </div>
            <div class="overlay">
              <a class="icon">
                <i class="fa fa-chain" style="font-size:36px;"></i>
              </a>
              </div>
          </div>
      </div>
  </div>



  <div class="row mt-5 pt-5 mb-5 pb-5 hover01 column">
    <div class="col-lg-5 me-5 p-5  mt-5 pt-5 ">
      <div>
          <figure><img class="w-100 welcome" src="../img/welcome-image.jpg" /><h5 class="Package p-2">Ayush Diabetic&kidney care <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
          </figure>         
        </div>
        <div class="overlay">
          <a class="icon">
            <i class="fa fa-chain" style="font-size:36px;"></i>
          </a>
          </div>
  </div>
  <div class="col-lg-5 ms-5 p-5 mt-5">
    <div>
        <figure><img class="w-100 welcome" src="../img/welcome-image.jpg" /><h5 class="Package">Ayush Gold <i class="fa fa-chevron-right bulletts mt-3"></i> </h5></figure>
      </div>
      <div class="overlay">
        <a class="icon">
          <i class="fa fa-chain" style="font-size:36px;"></i>
        </a>
        </div>
    </div>

  </div>

  </div> 


  <div class="container mt-5 pt-5 pb-5 mb-5">
<div class="row mb-5 mt-5"></div>
  </div>

<!-- footer -->
<footer>
    <div class="container ">
        <div class="row smallsec pt-5">
            <div class="col-lg-1"><img class=" me-5 pe-5" src="../img/icons8-appointments-60.png" alt="">
            </div>
            <div class="col-lg-4 ">
                <h5>Make an appointment</h5>
                <p>call +910278678 or click Book Now to secure your appointment</p>
            </div>
            <div class="col-lg-2">       
                   <button class="  Book  ">Book Now</button>
            </div>
            <div class="col-lg-1 line "><img src="../img/icons8-clock-60.png" alt=""></div>
            <div class="col-lg-4 Hours ">
              <h5>Opening Hours</h5>
              <p>Mon-Sat: 6am to 6pm</p>
              <p>Sun:6am to 12:30pm</p>
            </div>
        </div>





      <div class="row mt-5">
        <div class="col-lg-2"><img class="w-100 mt-5 pt-5" src="../img/gmrl-logo.svg" alt=""></div>
        <div class="col-lg-2 "><h5> Quick Links</h5>

          <div class="row">
            <div class="col-lg ">
              <p>Home</p>
              <p>About Us</p>
             <p>Packages</p> 
             <p>Departments</p>
            <p>Gallery</p>
            <p>Blog</p>
             <p>Testimonials</p>
            <p>Branches</p>
            <p>Contact Us</p>
            <p>Privacy Policy</p>
           <p>Terms & Conditions</p>

            </div>
          </div>
        </div>
        <div class="col-lg-2"><h5>Departments</h5>
          <div class="row">
            <div class="col-lg">
            <p>Pathology</p>
             <p>Biochemistry</p>
           <p>Microbiology</p>
             <p>Serology</p>
              <p>Immunology</p>
              <p>Radiology</p>
              <p>Molecular Biology</p>
            </div>
          </div>

        </div>
        <div class="col-lg-2"><h5>Our Packages</h5>
          <div class="row">
            <div class="col-lg">
            <p>Executive Package</p>
           <p>Ayush General</p>
              <p>Ayush Silver Plan</p>
            <p>yush Diabetic & Kidney Care</p>
             <p>Ayush Gold</p>
            </div>
          </div>

        </div>
        <div class="col-lg-2"><h5>Get In Touch</h5>
          <div class="row">
            <div class="col-lg-12">
              <p>GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</p>
              <p>+91 81388 62626</p>
              <p>0484 0000 0000</p>
              <p>info@gmrllabs.com</p>
            </div>
            <div class="row ">
              <div class="col-lg-3  "><img class="" src="../img/icons8-instagram-20.png" alt=""></div>
              <div class="col-lg-3  "><img src="../img/icons8-linkedin-20.png" alt=""></div>
              <div class="col-lg-3  "><img src="../img/icons8-twitter-circled-20.png "alt=""></div>
              <div class="col-lg-3 "><img src="../img/icons8-facebook-20.png" alt=""></div>
            </div>
    

          </div>
          
        </div>
      </div>
    </div>

  </footer> 
   -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     
</body>
</html>