<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/sec4.css">
    <link rel="stylesheet" href="../css/rest.css">
  </head>
    <title>Hello, world!</title>
  </head>
  <body>
<div class="container-fluid">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="hover01 column  mt-5 pt-5 mb-5">

            <div class="col-lg-3 bgimg">
              <figure>
                <img class="w-100 welcome"  src="../img/bloodtest.png" alt="">
                <h5 class="Package ">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
              </figure>
            </div>
            <div class="col-lg-3 bgimg">
              <figure>
                <img class="w-100 welcome"  src="../img/bloodtest.png" alt="">
                <h5 class="Package ">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
              </figure>
            </div>
            <div class="col-lg-3 bgimg">
              <figure>
                <img class="w-100 welcome"  src="../img/bloodtest.png" alt="">
                <h5 class="Package ">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
              </figure>
            </div>
          </div>    
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="hover01 column  mt-5 pt-5 mb-5">

            <div class="col-lg-3 bgimg">
              <figure>
                <img class="w-100 welcome"  src="../img/bloodtest.png" alt="">
                <h5 class="Package ">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
              </figure>
            </div>
            <div class="col-lg-3 bgimg">
              <figure>
                <img class="w-100 welcome"  src="../img/bloodtest.png" alt="">
                <h5 class="Package ">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
              </figure>
            </div>
            <div class="col-lg-3 bgimg">
              <figure>
                <img class="w-100 welcome"  src="../img/bloodtest.png" alt="">
                <h5 class="Package ">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
              </figure>
              </div>
            </div>
            </div>
</div>
           
      </div>
    </div>  
  </div>    

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
       
  

  </body>
</html>