<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <img src="" alt="">
                <p>fff</p>



                <form method="POST">
                    {% csrf_token %}



                    <label for="cars">Choose a package:</label>

                    <select name="package" id="cars">
                        {% for i in pkg %}
                      <option value="{{i.id}}">{{i.name}}</option>
                      {% endfor %}
                     
                    </select> 
                    <button >save</button>




                    {% for i in sub %}

                    <li>{{i.name}}</li>
                    {%endfor%}

                    
                




                </form>























            </div>
        </div>
    </div>
</body>
</html>