/* body {
    margin: 0 auto;
    width: 500px;
  } */
  
  .direction-aware-hover {
    background: #DDD;
    display: inline-block;
    height: 250px;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 300px;
  }
  
  .direction-aware-hover > * {
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    /* transform: rotate(45deg); */
    z-index: 1;
  }
  
  .direction-aware-hover__left {
    left: -70.75%;
    right: 70.75%;
  }
  
  .direction-aware-hover__right {
    left: 70.75%;
    right: -70.75%;
  }
  
  .direction-aware-hover__top {
    bottom: 70.75%;
    top: -70.75%;
  }
  
  .direction-aware-hover__bottom {
    bottom: -70.75%;
    top: 70.75%;
  }
  
  .direction-aware-hover__content {
    background: #369;
    bottom: none;
    color: #EEE;
    height: 100%;
    opacity: 0;
    right: none;
    transform: none;
    transition: opacity .25s,
      left .25s ease-in-out,
      top .25s ease-in-out,
      z-index 0s linear .25s;
    width: 100%;
    z-index: -1;
  }
  
  .direction-aware-hover__content:after {
    bottom: -100%;
    content: '';
    left: -100%;
    position: absolute;
    right: -100%;
    top: -100%;
    z-index: -1;
  }
  
  *:hover ~ .direction-aware-hover__content {
    transition: opacity 0s,
      left 0s ease-in-out,
      top 0s ease-in-out,
      z-index 0s linear 0s;
    z-index: 1;
  }
  
  .direction-aware-hover__left:hover ~ .direction-aware-hover__content {
    left: -100%;
  }
  
  .direction-aware-hover__right:hover ~ .direction-aware-hover__content {
    left: 100%;
  }
  
  .direction-aware-hover__top:hover ~ .direction-aware-hover__content {
    top: -100%;
  }
  
  .direction-aware-hover__bottom:hover ~ .direction-aware-hover__content {
    top: 100%;
  }
  
  
  .direction-aware-hover__content:hover {
    left: 0;
    opacity: 0.8;
    top: 0;
    transition: opacity 0.25s,
      left .25s ease-in-out,
      top .25s ease-in-out,
      z-index 0s linear 0s;
    z-index: 1;
  }
  .search{
    padding-left: 40%;
    padding-top: 30%;
  }
