<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="../css/demo.css">
</head>
<body>
    <div class="container-fluid">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-lg-2 me-5 mb-5">
                        <div class="card">
                            <div class="box front ms-5 ps-5 mb-5">
                                <img src="../img/icons8-biochemistry-100.png" alt="">
                                <h5>biochemistry</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 me-5">
                        <div class="card">
                            <div class="box front ms-5 ps-5 mb-5">
                                <img src="../img/icons8-immunity-100.png" alt="">
                                <h5>immunology</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 me-5">
                        <div class="card">
                            <div class="box front ms-5 ps-5 mb-5">
                                <img src="../img/icons8-microbiology-100.png" alt="">
                                <h5>microbiology</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 me-5">
                        <div class="card">
                            <div class="box front ms-5 ps-5 mb-5">
                                <img src="../img/icons8-radiology-100.png" alt="">
                                <h5>Radiology</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="card">
                            <div class="box front ms-5 ps-5 mb-5">
                                <img src="../img/icons8-molecular-biology-100.png" alt="">
                                <h5>biochemistry</h5>
                            </div>
                        </div>
                    </div>



                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-2 me-5">
                        <div class="card">
                            <div class="box front ms-5 ps-5 mb-5">
                                <img src="../img/icons8-biochemistry-100.png" alt="">
                                <h5>biochemistry</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 me-5">
                        <div class="card">
                            <div class="box front ms-5 ps-5 mb-5">
                                <img src="../img/icons8-biochemistry-100.png" alt="">
                                <h5>biochemistry</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 me-5">
                        <div class="card">
                            <div class="box front ms-5 ps-5 mb-5">
                                <img src="../img/icons8-biochemistry-100.png" alt="">
                                <h5>biochemistry</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 me-5">
                        <div class="card">
                            <div class="box front ms-5 ps-5 mb-5">
                                <img src="../img/icons8-biochemistry-100.png" alt="">
                                <h5>biochemistry</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="card">
                            <div class="box front ms-5 ps-5 mb-5">
                                <img src="../img/icons8-biochemistry-100.png" alt="">
                                <h5>biochemistry</h5>
                            </div>
                        </div>
                    </div>



                </div>
              </div>
            </div>
          </div>
        </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
       
</body>
</html>