<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <div class="items"> -->

    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../html/js/">
</head>
<body>
      
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 me-5 ">
                <div class="card ">
                    <div class="card-body">
                                    
                        <div class="template-demo ">
                            <img class="me-5 p-4" src="../img/icons8-microbiology-100.png" alt="">
    
                        </div>
                        <h4 class="card-title">
                            microbiology
                        </h4>   
                     
                    </div>
                </div>
     </div>
                <div class="col-lg-2 me-5 ">
                <div class="card ">
                    <div class="card-body">
                                     
                        <div class="template-demo me-5">
                            <img class="ms-5 ps-5 mb-5 me-5" src="../img/icons8-biochemistry-100.png" alt="">
    
                        </div>
                        <h4 class="card-title">biochemistry
                        </h4>  
                    </div>
                </div>
     </div>

    <div class="col-lg-2 ">
    <div class="card ">
        <div class="card-body">
                          
            <div class="template-demo me-5">
                <img class="ms-5 ps-5 mb-5 me-5" src="../img//icons8-immunity-100.png" alt="">

            </div>
            <h4 class="card-title">immunology
            </h4> 
        </div>
    </div>
</div>

<div class="col-lg-2 ms-5 ">
    <div class="card ">
        <div class="card-body">
                         
            <div class="template-demo me-5">
                <img class="ms-5 ps-5 mb-5 me-5" src="../img/icons8-medical-laboratory-100.png" alt="">
            </div>
            <h4 class="card-title">pathology
            </h4> 
        </div>
    </div>
</div>
<div class="col-lg-2 ms-5 ">
            <div class="card ">
                <div class="card-body">
                                  
                    <div class="template-demo me-5">
                        <img class="ms-5 ps-5 mb-5 me-5" src="../img/icons8-molecular-biology-100.png" alt="">

                    </div>
                    <h4 class="card-title">molecular biology
                    </h4> 
                </div>
            </div>
 </div>
        </div> 
    </div>  

</div>
 </div>
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>