<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <section class="vh-100">
        <div class="container py-5 h-100">
      
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-8 col-lg-6 col-xl-4">
      
              <h3 class="mb-4 pb-2 fw-normal">Check the weather forecast</h3>
      <form method="POST">
        {%csrf_token%}
              <div class="input-group rounded mb-3">
                <input type="text" class="form-control rounded" name="city" placeholder="City" aria-label="Search"
                  aria-describedby="search-addon" />
                
                <button class="input-group-text border-0 fw-bold"> Check!</button>
              </div>
            </form>
              
      
              <div class="card shadow-0 border">
                <div class="card-body p-4">
      
                  <h4 class="mb-1 sfw-normal">{{city}}</h4>
                  <p class="mb-2">Current temperature: <strong>{{temp}}°C</strong></p>
                  <p>Feels like: <strong>{{feels_like}}°C</strong></p>
                  <p>Max: <strong>{{temp_max}}°C</strong>, Min: <strong>{{temp_min}}°C</strong></p>
      
                  <div class="d-flex flex-row align-items-center">
                    <p class="mb-0 me-4">{{wea}}</p>
                    <i class="fas fa-cloud fa-3x" style="color: #eee;"></i>
                  </div>
      
                </div>
              </div>
      
            </div>
          </div>
      
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
