{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<body>
    <div class="navbg fixed-top bg-light">
        <div class="container">
               
                      
          <div class="row pt-4">
              <div class="col-lg-2 col-sm-5 col-md-5 col-5 ">
                <a class="navbar-brand" href="{%url 'index' %}"><img class="w-100 " src="{% static 'img/gmrl-logo.svg' %}" alt=""></a>
              </div>
              <div class="col-lg col-sm-6 col-md-9 col-12">
      
              </div>
              <div class="col-lg-12 col-sm-4 col-md-4 col-4 ">
          <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <div class="col-lg-4  col-md-6 col-sm-9 col-12">
            <button class="navbar-toggler text-dark   col-md-6 col-sm-9 col-12 ms-5 ps-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon  col-md-6 col-sm-9 col-12 ms-5 ps-5"></span>
            </button>
          </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  mb-2 mb-lg-0 nav2 ">
                
                <li class="nav-item">
                  <a class=" ab  nav-t link" aria-current="page" href="{%url 'aboutus' %}">About Us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page " href="{%url 'packages' %}" >Package</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{%url 'department' %}">Departments</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{%url 'blog' %}">Blog</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{%url 'gallery' %}">Gallery</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{%url 'branches' %}">Branches</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{%url 'contactus' %}">Contact us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
            </div>
          
          </div>
        </nav>
      </div>
      </div>
      </div>
      </div>
      <!-- sec1 -->
      <div class="container-fluid">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="5000">
                <div class="container-fluid ">
                    <div class="row mt-5 li">
                        <div class="col-lg-6 col-md-12 col-sm-10  col-12 ps-5  thoughts ">
                
                            <h5 class="ms-5 me-5 ps-5 pt-5   heading">Unlocking vital insights:</h5>
                                <h5 class=" ms-5 me-5 ps-5  heading"> insights: your blood,your lab</h5>
               
                           <p class=" ms-5 me-5 ps-5  vital ">unlocking vital insights:where your blood holds the key to your </p>
                         
                           <p class="ms-5 mt-3 me-5 ps-5  trusted">Health-welcome to your trusted laboratory</p>
                           <div class="col-lg  col-md-12 col-sm-10  col-12 ms-5"><button class="ms-5 mt-5 me-5 learn  ">learn more</button>
                           </div>
                     </div>
                        <div class="col-lg-6  col-md-12 col-sm-10  col-12 img1">
                         
                              <img class=" image1" src="{% static 'img/banner-01.jpg' %}" alt="">
                        
                      </div>
                  
                  </div>
              </div>
                </div>
              <div class="carousel-item"  data-bs-interval="5000">
                <div class="container-fluid ">
                  <div class="row mt-5 li">
                    <div class="col-lg-6  col-md-12 col-sm-10  col-12  ps-5  thoughts ">
                
                        <h5 class="ms-5  me-5 ps-5 pt-5  heading">Unlocking vital insights:</h5>
                            <h5 class=" ms-5 me-5 ps-5  heading"> insights: your blood,your lab</h5>
           
                       <p class=" ms-5 me-5 ps-5 vital ">unlocking vital insights:where your blood holds the key to your </p>
                     
                       <p class="ms-5 mt-3 me-5 ps-5 trusted">Health-welcome to your trusted laboratory</p>
                       <div class="col-lg  col-md-12 col-sm-10  col-12 ms-5"><button class="ms-5 mt-5 me-5 learn  ">learn more</button>
                       </div>
                 </div>
                      <div class="col-lg-6  col-md-12 col-sm-10  col-12  img1">
                       
                            <img class=" image1" src="{% static 'img/banner-02.jpg' %}" alt="">
                    </div>
                
                </div>
                </div>
                   
            </div>
        </div>
        </div>
      </div>
      <!-- sec2 -->
      <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12  col-12 mt-5"><img class="w-100" src="{% static 'img/bloodtest.png' %}" alt=""></div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 ">
                <h1 class="mt-5 gmrl me-5 pe-5 text-center">welcome to gmrl labs</h1>
                <h2 class=" mt-3">Your blood is living tissue made up of liquid and solids</h2>
                <p class="mt-3">Your blood is living tissue made up of liquid and solids. The liquid part, called plasma, is made of water, salts and protein. Over half of your blood is plasma. The solid part of your blood contains red blood cells, white blood cells, and platelets.

                    Blood diseases and disorders affect one or more parts of the blood and prevent your blood from doing its job. Many blood diseases and disorders are caused by genes. Other causes include other diseases, side effects of medicines, and a lack of certain nutrients in your diet. Common blood disorders include anemia and bleeding disorders such as hemophiliaYour blood is living tissue made up of liquid and solids. The liquid part, called plasma, is made of water, salts and protein. Over half of your blood is plasma. The solid part of your blood contains red blood cells, white blood cells, and platelets.

                    Blood diseases and disorders affect one or more parts of the blood and prevent your blood from doing its job. Many blood diseases and disorders are caused by genes. Other causes include other diseases, side effects of medicines, and a lack of certain nutrients in your diet. Common blood disorders include anemia and bleeding disorders such as hemophilia.</p>
                    <button class=" mt-5 me-5 learn  ">learn more</button>

            </div>
        </div>
    </div>
    <!-- sec3 -->
    <div class="container text-center mt-5">
        <div class="row visit"> 
           
        <div class="col-lg-3 col-md-6 col-sm-6 col-6 ">
          <a class="linking" href="{%url 'bookanappointment' %}">
          <h5 class="mt-5"> home visit</h5>
          <figures class="imghvr-push-up"><img class="100 p-5 " src="{% static 'img/icons8-home-60.png' %}" alt="example-image">
       <figcaption>
         <img class="100 creative" src="{% static 'img/icons8-greenhome-60.png' %}" alt="example-image">
       </figcaption>
      </figures>
    </a>
        </div>
  
        <div class="col-lg-2 col-md-6 col-sm-6 col-6  visit">
          <a class="linking" href="{%url 'contactus' %}">
          <h5 class="mt-5">reach us</h5>
  
           <figures class="imghvr-push-up"><img class=" p-5 " src="{% static 'img/icons8-location-60.png' %}" alt="example-image">
          <figcaption>
            <img class="100 creative" src="{% static 'img/icons8-greenlocation-60.png' %}" alt="example-image">
          </figcaption>      
        </figures>
       </a>
        </div>
  
        <div class="col-lg-2 col-md-6 col-sm-6 col-6 visit ">
          <a class="linking" href="{%url 'bookanappointment' %}">
          <h5 class="mt-5"> Book an Appointment</h5>
  
         <figures class="imghvr-push-up"><img class=" p-5 " src="{% static 'img/icons8-appointments-60.png' %}" alt="example-image">
           <figcaption>
             <img class="100 creative" src="{% static 'img/icons8-greenappointment-60.png' %}" alt="example-image">
           </figcaption>
          </figures>
        </a>
        </div>
  
        <div class="col-lg-2  col-md-6 col-sm-6 col-6 visit">
          <a class="linking" href="{%url 'packages' %}">
          <h5 class="mt-5">Available tests</h5>
  
         <figures class="imghvr-push-up"><img class=" p-5 " src="{% static 'img/icons8-microscope-60.png' %}" alt="example-image">
           <figcaption>
             <img class="100 creative" src="{% static 'img/icons8-greenmicroscope-60.png' %}" alt="example-image">
           </figcaption>          
          </figures> 
        </a>
        </div>
        
         <div class="col-lg-3  col-md-6 col-sm-6 col-6 mb-4  ">
          <a class="linking" href="{%url 'packages' %}">
          <h5 class="mt-5">Health package</h5>
  
           <figures class="imghvr-push-up"><img class=" p-5 " src="{% static 'img/icons8-first-aid-box-60.png' %}" alt="example-image">
          <figcaption>
            <img class="100 creative" src="{% static 'img/icons8-greencalendar-60.png' %}" alt="example-image">
          </figcaption>
           </div>
          </figures>
        </a>
        </div>  
     </div> 
     <!-- sec4 -->
     <section class="Comprehensive" >
        <div class="container mt-5 pt-5 ">
          <div class="">
            <h2 class="mb-5 Diverse">Diverse Departments </h2>
            <h2 class="Diverse"> for Comprehensive Health Services</h2>
     
          </div>
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active ">
                  <div class="row">
                      <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                          <div class="card ">
                              <div class="box front ms-5 ps-5 mb-5 p-4">
                                  <img class="" src="{% static 'img/bio-chemistry.png' %}" alt="">
                                  <h5>biochemistry</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                          <div class="card">
                              <div class="box front  mb-5 p-3">
                                  <img src="{% static 'img/icons8-microbiology-100.png' %}" alt="">
                                  <h5>microbiology</h5>
                              </div>
                          </div>
                      </div>
    
                      <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                          <div class="card">
                              <div class="box front   mb-5 p-3">
                                  <img src="{% static 'img/icons8-radiology-100.png' %}" alt="">
                                  <h5>Radiology</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                          <div class="card">
                              <div class="box front  mb-5 p-3">
                                  <img src="{% static 'img/icons8-molecular-biology-100.png' %}" alt="">
                                  <h5>Molecular Biology</h5>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                      <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                          <div class="card">
                              <div class="box front mb-5 p-3">
                                  <img src="{% static 'img/icons8-blood-test-100.png' %}" alt="">
                                  <h5>Serology</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                          <div class="card">
                              <div class="box front ms-5 ps-5   mb-5 p-3">
                                  <img src="{% static 'img/icons8-immunity-100.png' %}" alt="">
                                  <h5>Pathology</h5>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                          <div class="card">
                              <div class="box front ms-5 ps-5 mb-5 p-4">
                                  <img class="" src="{% static 'img/bio-chemistry.png' %}" alt="">
                                  <h5>biochemistry</h5>
                              </div>
                          </div>
                      </div>
    
                      <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                          <div class="card">
                            <div class="box front ms-5 ps-5 mb-5 p-4">
                              <img src="{% static 'img/Immunology.png' %}" alt="">
                              <h5>immunology</h5>
                          </div>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>    
          </div>
    
      </section> 
      <!-- sec5 -->
      <div class="container-fluid leftside">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8 col-8 mt-5 "><h2 class="Unveiling">GMRL Laboratories:  <div class="col-lg"><h2 class="Unveiling">Unveiling Our Range of Health Packages</h2></div>   </h2></div>   
      <div class="col-lg-4 col-md-4 col-sm-4 col-4 mt-5 pt-5 mb-5">
        <button class="viewmore mt-5  p-2">view more</button>
     </div>
        </div>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">

              <div class="row">
                <div class="hover01 column">
                  {% for i in obj %}

                <div class="col-lg-4 col-md-4 col-sm-4 col-4 bgimg">
                  <a class="linking" href="{%url 'ayushsilverplan' %}">
                    <div>
                  <figure>
                    <img class="w-100 welcome"  src="{{i.image.url}}" alt="">
                    <h5 class="Package">{{i.description}}
                       </h5>  
                  </figure>
                </div>
                </a>
                </div>
             <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-4 bgimg">  
                  <a class="linking" href="{%url 'ayushsilverplan' %}">
                  <figure>
                    <img class="w-100 welcome"  src="{{i.image.url}}" alt="">
                    <h5 class="Package">{{i.description}}
                      </h5>  
                  </figure>
                </a>
                </div> 
                <div class="col-lg-4 col-md-4 col-sm-4 col-4 bgimg">
                  <a class="linking" href="{%url 'ayushsilverplan' %}">
                  <figure>
                    <img class="w-100 welcome"  src="{{i.image.url}}" alt="">
                    <h5 class="Package ">{{i.description}}
                    </h5>  
                  </figure>
                </a>
                </div>   -->
                {% endfor %} 

              </div>  
  
              </div>
              

            </div>
            </div>
            <!-- <div class="carousel-item"> 
              <div class="row">
                <div class="hover01 column  ">
    
                <div class="col-lg-4 col-md-4 col-sm-4 col-4 bgimg">
                  <a class="linking" href="../html/ayushgeneral.html">
                  <figure>
                    <img class="w-100 welcome"  src="{{i.image.url}}" alt="">
                    <h5 class="Package ">{{i.description}}
                     </h5>  
                  </figure>
                </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4  bgimg">
                  <a class="linking" href="../html/ayushgold.html">
                  <figure>
                    <img class="w-100 welcome"  src="{{i.image.url}}" alt="">
                    <h5 class="Package ">{{i.description}}
                       </h5>  
                  </figure>
                </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4  bgimg">
                  <a class="linking" href="../html/executivepackage.html">
                  <figure>
                    <img class="w-100 welcome"  src="{{i.image.url}}" alt="">
                    <h5 class="Package ">{{i.description}}
                     </h5>  
                  </figure>
                </a>
                  </div>
                </div>
                </div>
               </div>  -->
               
          </div> 
     

      </div> 

      <!-- sec6 -->
      <section class="Comprehensive">
        <div class="container mb-5 pb-5  mt-5">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                       <h2 class="mt-5">Our Testimonials</h2>
                                 <div class="carousel-inner">
                                   <div class="carousel-item active">
                                     <div class="row">
                                         <div class="col-lg-4 col-md-12 col-sm-12 col-12 ">
                                   
                                                 <div class="cards">
                                                     <div class="box front prefre">
                                                        <p> We had used GMRL's services twice. Both the times the experience was wonderful. Right from the time of booking, their follow up, coordination, home collection, payment process, result sharing is all seamless. I am very happy to see such polite, and professional staff. Great</p>
                                                        <p class="overview"><b>Michael Holz</b>  thripunithara</p>
                                                       
                                                     </div>
                                                 </div>
                                             </div>
                                         <div class="col-lg-4 col-md-12 col-sm-12  col-12 ">
                                             <div class="cards">
                                                 <div class="box front prefre">
                                                    <p> We had used GMRL's services twice. Both the times the experience was wonderful. Right from the time of booking, their follow up, coordination, home collection, payment process, result sharing is all seamless. I am very happy to see such polite, and professional staff. Great</p>
                                                    <p class="overview"><b>Michael Holz</b>, thripunithara</p>
                                                 </div>
                                             </div>                                                                 
                                         </div>
                                         <div class="col-lg-4 col-md-12 col-sm-12  col-12 ">
                                             <div class="cards">
                                                 <div class="box front prefre">
                                                    <p> We had used GMRL's services twice. Both the times the experience was wonderful. Right from the time of booking, their follow up, coordination, home collection, payment process, result sharing is all seamless. I am very happy to see such polite, and professional s</p>
                                                    <p class="overview"><b>Michael Holz</b>, thripunithara</p>
                                                 </div>
                                             </div>
                                         </div>
                     
                                       </div> 
                                       </div>
                                   <div class="carousel-item">
                                     <div class="row">
                                         <div class="col-lg-4 col-md-12 col-sm-12  col-12  ">
                                             
                                                 <div class="cards">
                                                     <div class="box front prefre">
                                                        <p> We had used GMRL's services twice. Both the times the experience was wonderful. Right from the time of booking, their follow up, coordination, home collection, payment process, result sharing is all seamless. I am very happy to see such polite, and professional staff. Great</p>
                                                        <p class="overview"><b>Michael Holz</b>, thripunithara</p>
                                                     </div>
                                                 </div>
                                             </div>
                                         <div class="col-lg-4 col-md-12 col-sm-12  col-12 ">
                                             <div class="cards">
                                                 <div class="box front prefre">
                                                    <p> We had used GMRL's services twice. Both the times the experience was wonderful. Right from the time of booking, their follow up, coordination, home collection, payment process, result sharing is all seamless. I am very happy to see such polite, and professional staff. Great</p>
                                                    <p class="overview"><b>Michael Holz</b>, thripunithara</p>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="col-lg-4 col-md-12 col-sm-12  col-12">
                                             <div class="cards">
                                                 <div class="box front prefre">
                                                    <p> We had used GMRL's services twice. Both the times the experience was wonderful. Right from the time of booking, their follow up, coordination, home collection, payment process, result sharing is all seamless. I am very happy to see such polite, and professional s</p>
                                                    <p class="overview"><b>Paula Wilson</b>, thripunithara</p>
                                                 </div>
                                             </div>
                                         </div>
                     
                                       </div>       
                                 </div>
                                   <div class="carousel-item">
                                     <div class="row">
                                         <div class="col-lg-4  col-md-12 col-sm-12  col-12 ">
                                             
                                                 <div class="cards">
                                                     <div class="box front prefre">
                                                        <p> We had used GMRL's services twice. Both the times the experience was wonderful. Right from the time of booking, their follow up, coordination, home collection, payment process, result sharing is all seamless. I am very happy to see such polite, and professional staff. Great</p>
                                                        <p class="overview"><b>Michael Holz</b>, thripunithara</p>
                                                     </div>
                                                 </div>
                                             </div>
                                         <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                                             <div class="cards">
                                                 <div class="box front prefre">
                                                    <p> We had used GMRL's services twice. Both the times the experience was wonderful. Right from the time of booking, their follow up, coordination, home collection, payment process, result sharing is all seamless. I am very happy to see such polite, and professional staff. Great</p>
                                                    <p class="overview"><b>Michael Holz</b>, thripunithara</p>                            </div>
                                             </div>
                                         </div>
                                         <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                                             <div class="cards">
                                                 <div class="box front prefre">
                                                    <p> We had used GMRL's services twice. Both the times the experience was wonderful. Right from the time of booking, their follow up, coordination, home collection, payment process, result sharing is all seamless. I am very happy to see such polite, and professional s</p>
                                                    <p class="overview"><b>Michael Holz</b>, thripunithara</p>                            </div>
                                             </div>
                                         </div>
                                       </div>           
                                   </div>
                                 </div>
                               </div>
                             </div>    
               
                 </section>

 <!--sec7  -->
 <div class="container mt-5 mb-5 pb-5">
  <div class="row">
    <div class="col-lg-7 col-md-12 col-sm-12  col-12">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12  col-12"><h1>Embrace Excellence:
         </h1><h1> Why GMRL Laboratories Stands Out</h1></div>
        <div class="col-lg-12 col-md-11 col-sm-11  col-11"><p>At GMRL Laboratories, we stand out as a beacon of excellence, offering top-notch diagnostic services and a commitment to your well-being.</p></div>
        <div class="col-lg-1  col-md-6 col-sm-1  col-1 "><i class="fa fa-check"></i></div>
        <div class="col-lg-11 col-md-6 col-sm-11  col-11"><p>Cutting-edge, precision diagnostic technology</p></div>
        <div class="col-lg-1  col-md-1 col-sm-1  col-1"><i class="fa fa-check"></i></div>
        <div class="col-lg-11col-md-11 col-sm-11  col-11"><p>A highly skilled, dedicated team of healthcare professionals</p></div>
        <div class="col-lg-1  col-md-1 col-sm-1  col-1"><i class="fa fa-check"></i></div>
        <div class="col-lg-11 col-md-11 col-sm-11  col-11"><p>Stringent quality control protocols to ensure result accuracy</p></div>
        <div class="col-lg-1  col-md-1 col-sm-1  col-1"><i class="fa fa-check"></i></div>
        <div class="col-lg-11 col-md-11 col-sm-11  col-11"><p>An extensive selection of comprehensive Health Check Up Packages
        </p></div>
        <div class="col-lg-1  col-md-11 col-sm-11  col-11"><i class="fa fa-check"></i></div>
        <div class="col-lg-11 col-md-8 col-sm-10  col-12"><p>Competitive and accessible pricing to promote your health</p></div>
        <div class="col-lg-1   col-md-11 col-sm-11  col-11"><i class="fa fa-check"></i></div>
        <div class="col-lg-11 "><p>Convenient, patient-centric services for your well-being</p></div>
        <div class="col-lg ms-5 col-md-8 col-sm-10  col-10"><button class="ms-5 mb-3 me-5 learn text-center ">learn more</button>

      </div>
    </div>
  </div>
  <div class="col-lg-5 col-md-12 col-sm-12  col-12 boxes">
    <form action="" method="POST">
      {% csrf_token %}

    <div class="row">
      <div class="col-lg col-md-12 col-sm-12  col-12 Enquiry">
        <h1>Enquiry</h1></div>
      <div class="col-lg-12 col-md-12 col-sm-12  col-12"><p>For any inquiries, please feel free to
        reach out to us.</p></div>
      <div class="col-lg-12 col-md-12 col-sm-12  col-12  ">
        <input type="text" class="form-control mb-4" id="floatingInput" placeholder="your name" name="name">

      <div class="col-lg-12 col-md-12 col-sm-12  col-12">
        <input type="text" class="form-control mb-4" id="floatingInput" placeholder="phone" name="phone">

      </div>
      <div class="col-lg-12 col-md-12 col-sm-12  col-12">
        <input type="email" class="form-control mb-4" id="floatingInput" placeholder="email address" name="email">

      </div>
      <div class="col-lg-8 col-md-12 col-sm-12  col-12">
      
        <textarea  id="floatingInput" cols="50" rows="3" placeholder="message" name="message"></textarea>
      </div>

    </div>

      <button class=" sub pt-2 pb-2 mt-2  ">submit</button>

    
  </div>
</form>

</div>
</div>
</div>
<!-- footer -->
<footer>
  <div class="container-fluid ">
    <div class="row smallsec">
      <div class="col-lg-1 col-md-12 col-sm-12  col-12"><img class=" me-5 pe-5" src="{% static 'img/icons8-appointments-60.png' %}" alt="">
      </div>
      <div class="col-lg-4  col-md-12 col-sm-12  col-12">
          <h5>Make an appointment</h5>
          <p>call +910278678 or click Book Now to secure your appointment</p>
      </div>

      <div class="col-lg-2 col-md-12 col-sm-12  col-12">       
        <a class="linking" href="{%url 'bookanappointment' %}">
          <button class="  Book  ">Book Now</button>
        </a>

      </div>
      <div class="col-lg-1 col-md-12 col-sm-12  col-12 line "><img src="{% static 'img/icons8-clock-60.png' %}" alt=""></div>
      <div class="col-lg-4 col-md-12 col-sm-12  col-12 Hours ">
        <h5>Opening Hours</h5>
        <p>Mon-Sat: 6am to 6pm</p>
        <p>Sun:6am to 12:30pm</p>
      </div>
  </div>

    <div class="row">
      <div class="col-lg-2 col-md-12 col-sm-12  col-12"><img src="{% static 'img/gmrl-logo.svg' %}" alt=""></div>
      <div class="col-lg-2 col-md-12 col-sm-12  col-12 "><h5> Quick Links</h5>

        <div class="row">
          <div class="col-lg col-md-12 col-sm-12  col-12">
            <p>Home</p>
            <p>About Us</p>
           <p>Packages</p> 
           <p>Departments</p>
          <p>Gallery</p>
          <p>Blog</p>
           <p>Testimonials</p>
          <p>Branches</p>
          <p>Contact Us</p>
          <p>Privacy Policy</p>
         <p>Terms & Conditions</p>

          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-12 col-sm-12  col-12"><h5>Departments</h5>
        <div class="row">
          <div class="col-lg col-md-12 col-sm-12  col-12">
          <p>Pathology</p>
           <p>Biochemistry</p>
         <p>Microbiology</p>
           <p>Serology</p>
            <p>Immunology</p>
            <p>Radiology</p>
            <p>Molecular Biology</p>
          </div>
        </div>

      </div>
      <div class="col-lg-2 col-md-12 col-sm-12  col-12"><h5>Our Packages</h5>
        <div class="row">
          <div class="col-lg col-md-12 col-sm-12  col-12">
          <p>Executive Package</p>
         <p>Ayush General</p>
            <p>Ayush Silver Plan</p>
          <p>yush Diabetic & Kidney Care</p>
           <p>Ayush Gold</p>
          </div>
        </div>

      </div>
      <div class="col-lg-2 col-md-12 col-sm-12  col-12"><h5>Get In Touch</h5>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12  col-12">
            <p>GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</p>
            <p>+91 81388 62626</p>
            <p>0484 0000 0000</p>
            <p>info@gmrllabs.com</p>
          </div>
          <div class="row ">
            <div class="col-lg-3 col-md-12 col-sm-12  col-12 "><img class="" src="{% static 'img/icons8-instagram-20.png' %}" alt=""></div>
            <div class="col-lg-3 col-md-12 col-sm-12  col-12 "><img src="{% static 'img/icons8-linkedin-20.png' %}" alt=""></div>
            <div class="col-lg-3 col-md-12 col-sm-12  col-12 "><img src="{% static 'img/icons8-twitter-circled-20.png' %}"alt=""></div>
            <div class="col-lg-3 col-md-12 col-sm-12  col-12"><img src="{% static 'img/icons8-facebook-20.png' %}" alt=""></div>
          </div>
  

        </div>
        
      </div>
    </div>
  </div>

</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
            
</body>
</html>