{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">

</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<body>
    <div class="navbg fixed-top bg-light">
        <div class="container">
               
                      
          <div class="row pt-4">
              <div class="col-lg-2 col-sm-5 col-md-5 col-5 ">
                <a class="navbar-brand" href="{%url 'index' %}"><img class="w-100 " src="{% static 'img/gmrl-logo.svg' %}" alt=""></a>
              </div>
              <div class="col-lg col-sm-6 col-md-9 col-12">
      
              </div>
              <div class="col-lg-12 col-sm-4 col-md-4 col-4 ">
          <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <div class="col-lg-4  col-md-6 col-sm-9 col-12">
            <button class="navbar-toggler text-dark   col-md-6 col-sm-9 col-12 ms-5 ps-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon  col-md-6 col-sm-9 col-12 ms-5 ps-5"></span>
            </button>
          </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  mb-2 mb-lg-0 nav2 ">
                
                <li class="nav-item">
                  <a class=" ab  nav-t link" aria-current="page" href="{%url 'aboutus' %}">About Us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page " href="{%url 'packages' %}" >Package</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{%url 'department' %}">Departments</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{%url 'blog' %}">Blog</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{%url 'gallery' %}">Gallery</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{%url 'branches' %}">Branches</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{%url 'contactus' %}">Contact us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
            </div>
          
          </div>
        </nav>
      </div>
      </div>
      </div>
      </div>
    <!-- about1 -->
    <div class="container-fluid">
        <div class="row demo">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12  Health ">
                <h2 class="Labs me-5">Departments</h2>
                <div class="ms-5 ps-5 lab ">
                    <p class="ms-5 ps-5">GMRL Labs: Tripunithura's hub for affordable Health Check Ups</p>
                    <p class="ms-5  ps-5">ith cutting-edge analyzers, prioritizing your well-being</p>
        
                </div>
         </div>
            <div class="col-lg-6 col-md-12 col-sm-12  col-12 img1">
             
                  <img class="w-100" src="{% static 'img/hand-with-protective-gloves-holding-blood-samples-covid-test_23-2148958363.avif' %}" alt="">
      
           
            
          </div>
      
    </div>
    </div>
    <!-- about2 -->
    <div class="container mt-5">
        <div class="row  ">
            <div class="col-lg-8 Embark ">
              <h2 class=" journey">Pathology</h2>
                <p class="" > Embark on a journey of diagnostic precision with GMRL Laboratories’ Pathology Department. Our cutting-edge technology and expert pathologists ensure accurate and timely results, prioritizing your health and well-being. From routine tests to specialized analyses, trust us for excellence in pathology services.</p>
            </div>
            <div class="col-lg-4">
                <img class="w-70" src="{% static 'img/pathology--.jpg' %}" alt="">
            </div>
        </div>
    
        <div class="row">
            <div class="col-lg-4 ">
                <img class="" src="{% static 'img/biochemistry-.jpg' %}" alt="">
            </div>
            <div class="col-lg-8 Embark expert ">
              <h2 class="journey">Biochemistry</h2>
                <p>Explore the realm of biochemical insights at GMRL Laboratories. Our Biochemistry Department combines advanced technology and expert analysis to provide comprehensive assessments, contributing to your overall health and well-being. From metabolic screenings to specialized tests, we’re dedicated to delivering precise and timely results.</p>
    
            </div>
        </div>
    
        <div class="row">
          <div class="col-lg-8 Embark">
            <h2 class="journey">Microbiology</h2>
              <p> Dive into the world of microbial analysis with GMRL Laboratories’ Microbiology Department. Our state-of-the-art facilities and skilled microbiologists ensure thorough and accurate assessments, playing a crucial role in your health journey. From infectious disease screenings to specialized microbiological tests, trust us for meticulous and reliable results.</p>
          </div>
          <div class="col-lg-4">
              <img src="{% static 'img/bloodtest.png' %}" alt="">
          </div>
      </div>
    
      <div class="row">
          <div class="col-lg-4">
              <img src="{% static 'img/serology--.jpg' %}" alt="">
          </div>
          <div class="col-lg-8 Embark expert">
            <h2 class="journey">Serology</h2>
              <p> Experience meticulous serological testing at GMRL Laboratories. Our Serology Department combines advanced techniques with expert analysis to deliver accurate and timely results, contributing to a comprehensive understanding of your health profile. Trust us for reliable serological assessments tailored to your specific needs.</p>
    
          </div>
      </div>
      <div class="row">
        <div class="col-lg-8 Embark">
          <h2 class="journey">Immunology</h2>
            <p>Dive into the realm of immune system analysis with GMRL Laboratories’ Immunology Department. Our advanced technology and skilled immunologists work in tandem to provide precise assessments, offering valuable insights into your immune health. From routine screenings to specialized immunological tests, trust us for accurate and comprehensive results on your path to well-being.</p>
        </div>
        <div class="col-lg-4">
            <img src="{% static 'img/molecular-.jpg' %}" alt="">
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-4">
            <img src="{% static 'img/radioloy-.jpg' %}" alt="">
        </div>
        <div class="col-lg-8 Embark expert">
          <h2 class="journey">Radiology</h2>
            <p> Experience cutting-edge imaging services at GMRL Laboratories’ Radiology Department. Our state-of-the-art equipment and skilled radiologists ensure accurate diagnostics, offering a detailed perspective on your health. From X-rays to advanced imaging modalities, trust us for comprehensive and precise radiological assessments tailored to your healthcare needs.</p>
    
        </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 Embark">
        <h2 class="journey">Molecular Biology</h2>
          <p>Dive into the intricate world of genetic analysis with GMRL Laboratories’ Molecular Biology Department. Utilizing advanced molecular techniques, our expert scientists provide precise assessments, unraveling insights into your genetic makeup. Trust us for comprehensive molecular diagnostics, contributing to a deeper understanding of your health profile and personalized care.</p>
      </div>
      <div class="col-lg-4">
          <img class="50" src="{% static 'img/molecular--.jpg' %}" alt="">
      </div>
    </div>
    
    
    
    </div>    <!-- footer -->
<footer>
  <div class="container-fluid ">
    <div class="row smallsec">
      <div class="col-lg-1 col-md-12 col-sm-12  col-12"><img class=" me-5 pe-5" src="{% static 'img/icons8-appointments-60.png' %}" alt="">
      </div>
      <div class="col-lg-4  col-md-12 col-sm-12  col-12">
          <h5>Make an appointment</h5>
          <p>call +910278678 or click Book Now to secure your appointment</p>
      </div>
      <div class="col-lg-2 col-md-12 col-sm-12  col-12">       
        <a class="linking" href="{%url 'bookanappointment' %}">
          <button class="  Book  ">Book Now</button>
        </a>             
      </div>
      <div class="col-lg-1 col-md-12 col-sm-12  col-12 line "><img src="{% static 'img/icons8-clock-60.png' %}" alt=""></div>
      <div class="col-lg-4 col-md-12 col-sm-12  col-12 Hours ">
        <h5>Opening Hours</h5>
        <p>Mon-Sat: 6am to 6pm</p>
        <p>Sun:6am to 12:30pm</p>
      </div>
  </div>

    <div class="row">
      <div class="col-lg-2 col-md-12 col-sm-12  col-12"><img src="{% static 'img/gmrl-logo.svg' %}" alt=""></div>
      <div class="col-lg-2 col-md-12 col-sm-12  col-12 "><h5> Quick Links</h5>

        <div class="row">
          <div class="col-lg col-md-12 col-sm-12  col-12">
            <p>Home</p>
            <p>About Us</p>
           <p>Packages</p> 
           <p>Departments</p>
          <p>Gallery</p>
          <p>Blog</p>
           <p>Testimonials</p>
          <p>Branches</p>
          <p>Contact Us</p>
          <p>Privacy Policy</p>
         <p>Terms & Conditions</p>

          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-12 col-sm-12  col-12"><h5>Departments</h5>
        <div class="row">
          <div class="col-lg col-md-12 col-sm-12  col-12">
          <p>Pathology</p>
           <p>Biochemistry</p>
         <p>Microbiology</p>
           <p>Serology</p>
            <p>Immunology</p>
            <p>Radiology</p>
            <p>Molecular Biology</p>
          </div>
        </div>

      </div>
      <div class="col-lg-2 col-md-12 col-sm-12  col-12"><h5>Our Packages</h5>
        <div class="row">
          <div class="col-lg col-md-12 col-sm-12  col-12">
          <p>Executive Package</p>
         <p>Ayush General</p>
            <p>Ayush Silver Plan</p>
          <p>yush Diabetic & Kidney Care</p>
           <p>Ayush Gold</p>
          </div>
        </div>

      </div>
      <div class="col-lg-2 col-md-12 col-sm-12  col-12"><h5>Get In Touch</h5>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12  col-12">
            <p>GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</p>
            <p>+91 81388 62626</p>
            <p>0484 0000 0000</p>
            <p>info@gmrllabs.com</p>
          </div>
          <div class="row ">
            <div class="col-lg-3 col-md-12 col-sm-12  col-12 "><img class="" src="{% static 'img/icons8-instagram-20.png' %}" alt=""></div>
            <div class="col-lg-3 col-md-12 col-sm-12  col-12 "><img src="{% static 'img/icons8-linkedin-20.png' %}" alt=""></div>
            <div class="col-lg-3 col-md-12 col-sm-12  col-12 "><img src="{% static 'img/icons8-twitter-circled-20.png' %}"alt=""></div>
            <div class="col-lg-3 col-md-12 col-sm-12  col-12"><img src="{% static 'img/icons8-facebook-20.png' %}" alt=""></div>
          </div>
  

        </div>
        
      </div>
    </div>
  </div>

</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
            
</body>
</html>