
.card {
   position: relative;
   display: flex;
   width: 250px;
   flex-direction: column;
   min-width: 0;
   word-wrap: break-word;
   background-color: #fff;
   background-clip: border-box;
   border: 1px solid #d2d2dc;
   border-radius: 11px;
   -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
   -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
   box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
}

/* carousel */
/* .img-text{
   width: 100%;
   height: 300px;
   display: block;
   text-align: center;
   padding: 40% 5%;
   background: aliceblue;
   color: #fff;
   border-radius: 15px;
}
.img-text h5{
   font-size: 25px;
   text-transform: uppercase;
   letter-spacing: 2px;
}
.img-area{
   position: absolute;
   width: 100px;
   height: 100px;
   border: 5px solid #fff;
   overflow: hidden;
   top: 15px;
   left: 125px;
   border-radius: 50%;
}

.single-box{
   position:relative;
   margin-bottom: 30px;
}
.img-area img{
   width:100%;
}
.carousel-indicators{
   left: 0;
   top: auto;
   bottom: -70px;
}
.carousel-indicator li{
   background: #000;
   border-radius: 50%;
   width: 15px;
   height: 15px;
} */