



.nav-t{
    color: black;
    text-decoration: none;
  
  }
.about{
    font-size: 64px;
    font-weight: 400;
}
.colo{
    background-image: linear-gradient( white,rgb(193, 218, 235));
}
.welcome{
    letter-spacing: 0.5px;
    font-size: 20px;
    font-weight: 200;
}
.Boo{
    text-align: center;
}
.Experience{
    font-size: 14px;
    color: #918b8b;
    font-weight: 300;
    text-align: center;

}
/* .more{
margin-left: 50px;
} */
.go{
    width: 100%;
}
.Patho {
    max-width: 1600px;
    padding: 0 15px;
    margin: 0 auto;
	margin-bottom: 8%;
}
:root {
    --orange: #fd9940;
    --darkorange: #dd7d25;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



.Patho {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
	margin-bottom: 8%;
}


.cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
   
}

.card:hover {
    color: var(--black);
    /* background: var(--orange); */
    border-color: blue;

}



.card .card-content {
    margin: 20px 0;
    /* max-width: 85%;
    margin-left: 35%; */
}

.cards::-webkit-validation-bubble-arrow {
    height: 12px;
}




@media (min-width: 500px) {
    .cards {
        grid-auto-columns: calc(50% - 10px);
        grid-column-gap: 20px;
    }
}

@media (min-width: 700px) {
    .cards {
        grid-auto-columns: calc(calc(100% / 3) - 20px);
        grid-column-gap: 30px;
    }
}

@media (min-width: 1100px) {
    .cards {
        grid-auto-columns: calc(25% - 30px);
        grid-column-gap: 40px;
    }
}