.envelope{
    border-radius: 50%;
    background-color: rgb(77, 77, 164);
    margin-left: 38%;
}
.Hours{
    border-top: 1px solid rgb(228, 225, 225);
    border-left:1px solid rgb(228, 225, 225) ;
    border-right: 1px solid rgb(228, 225, 225);
    border-bottom:1px solid rgb(77, 77, 164);
}
.karikku{
    text-align: center;
}
.envelope:hover{
    background-color: rgb(86, 161, 65);
}
.Hours:hover{
    border-bottom:1px solid rgb(86, 161, 65);

}
.googlemap-wrapper {
    width: 100%;
    position: relative;
    padding-bottom: 360px;
    height: 0;
    overflow: hidden;
    margin: 0px 0px 90px 0px;
}
.contact-btm-section {
    width: 100%;
    margin-top: 70px;
    margin-bottom: 100px;
}