/* @media(max-width:1370px) and (min-width:1344px)
        {
			
			.pl{
				height: 55vh;
			}
		} */
body,html{
	max-width: 100%;
	overflow: hidden;
}

@media(max-width:1344px) and (min-width:1300px)
        {
			
			.Unlocking{
				font-weight: 200; 
				font-size: 30px;
			 }
			 .pl{
				height: 65vh;
			}
		}

@media(max-width:1342px) and (min-width:1084px)
        {
			
			.Unlocking{
				font-weight: 100; 
				font-size: 20px;
			 }
			 .pl{
				height: 70vh;
			}
			 .bh{
				height: 70vh;
			 }
			 .go{
				height: 100%;
			 }
		}
@media(max-width:1084px) and (min-width:994px)
        {
			.Unlocking{
				font-weight: 100; 
				font-size: 10px;
			 }
			 .pl{
				height: 70vh;
			}
			 .bh{
				height: 80vh;
			 }
			 .go{
				height: 100%;
			 }
		}
@media(max-width:990px) and (min-width:575px)
        {
			.go{
				padding-top: 10%;
			 }
			 .dep{
				font-size: 34px;
				font-weight: 100;
			}
			.pl{
				overflow-x: hidden;
				width: fit-content;
			}
		}
@media(max-width:575px) and (min-width:300px)
        {
			.Unlocking{
				font-weight: 100; 
				font-size: 10px;
			 }
			
			.Get{
				margin-left: 10%;
			}
			.go{
				padding-top: 10%;
			 }
			 .dep{
				font-size: 24px;
				font-weight: 100;
			}
		}
.Unlocking{
   font-weight: 200; 
   font-size: 60px;
}
.go{
	width: 100%;

}
.bh{
	width: 100%;
}
.pl{
	width: 100%;
}
.gh{
	width: 31%;
}
/* .Get{
	text-align: center;
} */
.Learn{
    background-color: rgb(22, 89, 212);
    color: white;
    /* border-radius: 30%; */
    border-radius:20px;
    /* border-color:  rgb(22, 89, 212); */
    border:1px solid rgb(22, 89, 212);
}
.li{
    background-image: linear-gradient( white,rgb(209, 212, 214));
}
.Welcome{
    color: rgb(53, 53, 228);
}
.bo
{
    /* border:1px solid rgb(22, 89, 212); */
    border-top: 1px solid black;
    border-bottom:1px solid black ;
    
}
.boa{
    border: 1px solid black;
}
.ipsum{
    text-align: center;
}
.nav-t{
    color: black;
    text-decoration: none;
  
  }
  
  .nav-t:hover{
    color: white;
    background-color: rgb(73, 73, 133);
  }




  body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	padding: 0 70px;
}
.carousel .carousel-item {
	color: #999;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
}
.carousel .carousel-item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel-control-prev, .carousel-control-next {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	top: 50%;
	background: none;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 68px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 12px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

.con{
	border:1px solid blue;
}
.Lear{
	background-color: rgb(22, 89, 212);
    color: white;
    /* border-radius: 30%; */
    /* border-color:  rgb(22, 89, 212); */
    border:1px solid rgb(22, 89, 212);	
}
.tex{
	text-align: center;
}
.Home{
	font-weight: 400;
	font-size: 14px;
}

.face{
	/* color: #e6e6e6;
	background-color: rgb(9, 137, 168); */
	border-radius: 45%;
}
.square{
	border-radius: 45%;
	background-color:  rgb(25, 159, 177);
	color: #e6e6e6;

}
.linkedin{
	border-radius: 45%;

}
footer{
	background-color:aliceblue;
}
.Call{
	font-size: 14px;
}
.Book{
	border-radius:100px;
	color: #7AA641;
	background-color: #000;
	border: #000;
}
.box{
	background-color: #7AA641;
}
.Book:hover{
	background-color: rgb(72, 72, 182);
	color:white;
}

.image{
    background-color: rgb(206, 203, 203);
    border-radius: 50%;
  }
  .bor{
    /* border:1px solid black ; */
	background-color: white;
  }
  .bor:hover{
	border: 1px solid rgb(66, 66, 165);
  }
  .mar{
    border-top: 1px solid rgb(202, 196, 196);
    /* padding-left: 10%; */
  }
  .dolor{
	color: #000;
  }
  .Testimonials{
	text-align: center;
  }
section{
	background-color:aliceblue;
	padding-top:2%;
	padding-bottom: 2%;
}
.home{
	border-bottom: 1px solid rgb(198, 206, 206);
	border-top: 1px solid rgb(198, 206, 206);
}
.locat{
	border:1px solid rgb(198, 206, 206);
}
.port{
	text-align: center;
 color:#555
}
.port:hover{
	color: rgb(59, 59, 167);
}

.micro{
	border:1px solid rgb(198, 206, 206);
	background-color: white;
}
.micro:hover{
	border:1px solid  rgb(59, 59, 167);
}

a .im:last-child {
	display: none;  
  }
  a:hover .im:last-child {
	display: block;  
  }
  a:hover .im:first-child {
	display: none;  
}
.Diverse{
	text-align: center;
}
.box1{
	background-color: rgb(69, 69, 161);
}
.box2{
	background-color: #7AA641;
}
.never{
	position: absolute;
    /* top:1710px; */
  z-index:-1;
  /* padding-bottom: 20%;
  padding-top: 5%;
  
  */
}
.neve{
	position: absolute;
	/* top: 200px; */
	/* bottom: 200px; */
	bottom: 100%;

}
h4 a{
	color: #000;
	text-decoration: none;
}
.Precision{
	font-size: 34px;
	font-weight: 500;
}
.HAEMATOLOGY{
	background-color: #a7c97a;
}
.Hb{
	background-color: #dbd9d9;
}
/* .Stool{
	background-color: #999;
} */
.DIABETIC{
	color: rgb(72, 72, 133);
}
.dep{
    font-size: 64px;
    font-weight: 400;
}