<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="../css/caro.css">
</head>
<body>
    <!-- <div class="container-fluid">
        <div class="row">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-5">
                        <h1 class="paragraph1 pe-5 mb-4">
                            Lorem ipsum  is simply dummy text
                        </h1>
                        <p class="pe-5"> Lorem ipsum  is simply dummy text of the printing and typsetting industryu.</p>
                        <button class="purchase pt-2 pb-2 ps-3 pe-3 butto">purchase Now</button>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                        <div class="row">
                            <div class="col-lg-1 col-md-1 col-sm-1 col-1 ">   
                              <div class="row">
                                <div class="col-lg col-md col-sm col ms-4"><div><p class="top "></p></div></div>
                                <p class="Lorem ">LOREM IPSUM IS SIMPLE</p>
                              </div> 
                                            
                            </div>
                            <div class="col-lg-11 col-md-9 col-sm-9 col-9"> 
                                               <img src="../img/wrk.png" alt="" class="book w-100">
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-1 mt-5"> 
                              <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                                  <i class="fa fa-youtube-play pt-3 pb-3 ps-3 pe-3 you"></i>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                                  <i class="fa fa-facebook facebook you" ></i>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                                  <i class="fa fa-instagram pt-3 pb-3 ps-3 pe-3  you" ></i>
                                 
                                </div>
                              </div> 
                         </div>
                        </div>
                    </div>            
                      </div>
                  <div class="carousel-item">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-5">
                        <h1 class="paragraph1 pe-5 mb-4">
                            Lorem ipsum  is simply dummy text
                        </h1>
                        <p class="pe-5"> Lorem ipsum  is simply dummy text of the printing and typsetting industryu.</p>
                        <button class="purchase pt-2 pb-2 ps-3 pe-3 butto">purchase Now</button>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                        <div class="row">
                            <div class="col-lg-1 col-md-1 col-sm-1 col-1 ">   
                              <div class="row">
                                <div class="col-lg col-md col-sm col ms-4"><div><p class="top "></p></div></div>
                                <p class="Lorem ">LOREM IPSUM IS SIMPLE</p>
                              </div> 
                                            
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9"> 
                                               <img src="../img/Screenshot_2023-09-12-14-59-28-42_40deb401b9ffe8e1df2f1cc5ba480b12-removebg-preview.png" alt="" class="book w-100">
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-1 mt-5"> 
                              <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                                  <i class="fa fa-youtube-play pt-3 pb-3 ps-3 pe-3 you"></i>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                                  <i class="fa fa-facebook facebook you" ></i>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                                  <i class="fa fa-instagram pt-3 pb-3 ps-3 pe-3  you" ></i>
                                 
                                </div>
                              </div> 
                         </div>
                        </div>
                    </div>                  </div>
                  <!-- <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div> 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            
              </div>
        </div>
    </div> -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <div class="row">
              <div class="col-lg-1 ">
    
              </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-5 mt-5">
                    <h1 class="paragraph1 pe-5 mb-4">
                        Lorem ipsum  is simply dummy text
                    </h1>
                    <p class="pe-5"> Lorem ipsum  is simply dummy text of the printing and typsetting industryu.</p>
                    <button class="purchase pt-2 pb-2 ps-3 pe-3 butto">purchase Now</button>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-1 ">   
                          <div class="row">
                            <div class="col-lg col-md col-sm col ms-4 mt-5"><div><p class="top "></p></div></div>
                            <p class="Lorem ">LOREM IPSUM IS SIMPLE</p>
                          </div> 
                                        
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-9 mt-5  mb-5"> 
         <img src="../img/bk1.png" alt="" class="w-100">                            </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-1 mt-5"> 
                          <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5 mt-5">
                              <i class="fa fa-youtube-play pt-3 pb-3 ps-3 pe-3 you"></i>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                              <i class="fa fa-facebook facebook you" ></i>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                              <i class="fa fa-instagram pt-3 pb-3 ps-3 pe-3  you" ></i>
                             
                            </div>
                          </div> 
                     </div>
                    </div>
                </div>
            </div>          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <div class="row">
              <div class="col-lg-1 ">
    
              </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-5 mt-5">
                    <h1 class="paragraph1 pe-5 mb-4">
                        Lorem ipsum  is simply dummy text
                    </h1>
                    <p class="pe-5"> Lorem ipsum  is simply dummy text of the printing and typsetting industryu.</p>
                    <button class="purchase pt-2 pb-2 ps-3 pe-3 butto">purchase Now</button>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-1 ">   
                          <div class="row">
                            <div class="col-lg col-md col-sm col ms-4 mt-5"><div><p class="top "></p></div></div>
                            <p class="Lorem ">LOREM IPSUM IS SIMPLE</p>
                          </div> 
                                        
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-9 mt-5  mb-5"> 
                          <img src="../img/wrk-removebg-preview.png" alt="" class="w-100">             
                                       </div>
                          <div class="col-lg-1 col-md-1 col-sm-1 col-1 mt-5"> 
                          <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5 mt-5">
                              <i class="fa fa-youtube-play pt-3 pb-3 ps-3 pe-3 you"></i>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                              <i class="fa fa-facebook facebook you" ></i>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                              <i class="fa fa-instagram pt-3 pb-3 ps-3 pe-3  you" ></i>
                             
                            </div>
                          </div> 
                     </div>
                    </div>
                </div>
            </div>          </div>
          <!-- <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div> -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</section>
   

    <div class="container-fluid mb-5 ">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-6 " >
          <i class="fa fa-arrow-left pt-2 pb-2 ps-3 pe-3 arrow" aria-hidden="true" id="left"></i>

        </div>
      <div class="col-lg-5 c" >

      </div>
        <div class="col-lg-1">
          <i class="fa fa-arrow-right pt-2 pb-2 ps-3 pe-3 arrow" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
</body>
</html>
