<!DOCTYPE html>
<html lang="en">
<head>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>work</title> 
    <link rel="stylesheet" href="../css/wrk.css">
    
</head>
<body>
    <div class="container-fluid mt-5 mb-5"><div class="row">
     
     
        
        
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <div class="col-lg-1">

                  </div>
                  <div class="col-lg-2 col-md-2"><h1>AARON</h1></div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#"><h5 class="navbar1">Home</h5></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><h5 class="navbar1">About</h5></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><h5 class="navbar1">Excerpt</h5></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><h5 class="navbar1">Contact</h5></a>
                      </li>
                     
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
       
      
      
    </div>
    
    </div>
   


   
    <section>
      <div class="container-fluid">
        <div class="row">
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <div class="row">
                  <div class="col-lg-1 ">
        
                  </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-5 mt-5">
                        <h1 class="paragraph1 pe-5 mb-4">
                            Lorem ipsum  is simply dummy text
                        </h1>
                        <p class="pe-5"> Lorem ipsum  is simply dummy text of the printing and typsetting industryu.</p>
                        <button class="purchase pt-2 pb-2 ps-3 pe-3 butto">purchase Now</button>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                        <div class="row">
                            <div class="col-lg-1 col-md-1 col-sm-1 col-1 ">   
                              <div class="row">
                                <div class="col-lg col-md col-sm col ms-4 mt-5"><div><p class="top "></p></div></div>
                                <p class="Lorem ">LOREM IPSUM IS SIMPLE</p>
                              </div> 
                                            
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9 mt-5  mb-5"> 
             <img src="../img/bk1.png" alt="" class="w-100">                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-1 mt-5"> 
                              <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5 mt-5">
                                  <i class="fa fa-youtube-play pt-3 pb-3 ps-3 pe-3 you"></i>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                                  <i class="fa fa-facebook facebook you" ></i>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                                  <i class="fa fa-instagram pt-3 pb-3 ps-3 pe-3  you" ></i>
                                 
                                </div>
                              </div> 
                         </div>
                        </div>
                    </div>
                </div>          </div>
              <div class="carousel-item" data-bs-interval="5000">
                <div class="row">
                  <div class="col-lg-1 ">
        
                  </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-5 mt-5">
                        <h1 class="paragraph1 pe-5 mb-4">
                            Lorem ipsum  is simply dummy text
                        </h1>
                        <p class="pe-5"> Lorem ipsum  is simply dummy text of the printing and typsetting industryu.</p>
                        <button class="purchase pt-2 pb-2 ps-3 pe-3 butto">purchase Now</button>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                        <div class="row">
                            <div class="col-lg-1 col-md-1 col-sm-1 col-1 ">   
                              <div class="row">
                                <div class="col-lg col-md col-sm col ms-4 mt-5"><div><p class="top "></p></div></div>
                                <p class="Lorem ">LOREM IPSUM IS SIMPLE</p>
                              </div> 
                                            
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9 mt-5  mb-5"> 
                              <img src="../img/wrk-removebg-preview.png" alt="" class="w-100">             
                                           </div>
                              <div class="col-lg-1 col-md-1 col-sm-1 col-1 mt-5"> 
                              <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5 mt-5">
                                  <i class="fa fa-youtube-play pt-3 pb-3 ps-3 pe-3 you"></i>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                                  <i class="fa fa-facebook facebook you" ></i>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4 ms-5">
                                  <i class="fa fa-instagram pt-3 pb-3 ps-3 pe-3  you" ></i>
                                 
                                </div>
                              </div> 
                         </div>
                        </div>
                    </div>
                </div>          </div>
              <!-- <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div> -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>
        
    
    <div class="container-fluid mb-5 ">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-6 " >
          <i class="fa fa-arrow-left pt-2 pb-2 ps-3 pe-3 arrow" aria-hidden="true" id="left"></i>

        </div>
      <div class="col-lg-5 c" >

      </div>
        <div class="col-lg-1">
          <i class="fa fa-arrow-right pt-2 pb-2 ps-3 pe-3 arrow" aria-hidden="true"></i>
        </div>
      </div>
    </div>



    <div class="container ">
        <div class="row">
            <div class="col-lg-6 col-md-5 col-sm-6 col-6">
              
                
                  <!-- <div class="screen"></div> -->
                  <img src="../img/Screenshot_2023-09-12-14-59-36-68_40deb401b9ffe8e1df2f1cc5ba480b12-removebg-preview.png" alt="" class="w-100 lk">
                </div> 
                
               
             
            <div class="col-lg col-md-6 col-sm col mt-5 pb-3">
                <h5 class="Experince">We Make Experince</h5>
                <h1 class="Ideological">Ideological Leader For Youth Generation  </h1>
                <p class="dolor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo consequuntur illum ratione at eum quaerat quas quo impedit obcaecati aperiam inventore porro nisi magni dolorum qui eius, exercitationem necessitatibus temporibus?</p>
            </div>
            
          
        </div>
      </div>
      <div class="container-fluid  mb-5 p-5 bg-dark dk"> 
        <div class="row ">
          <div class="col-lg-12  col-md col-sm col p-5  ">
          
          </div>
        </div>
      </div>
     
      <div class="container mt-5">
        <div class="row ">
          <div class="col-lg-1 col-md-1 col-sm-1 col-1 mt-5">
            <div class="row">
              <div class="col-lg col-md col-sm col">

              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-12 ms-3"> 
                <img src="../img/icons8-up-arrow-30.png" alt="">
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-12"><button class="one  pt-3 pb-3 ps-4 pe-4 mt-4">1</button></div>
           <div class="col-lg-12 col-md-12 col-sm-12 col-12"><button class="one  pt-3 pb-3 ps-4 pe-4 mt-4">2</button></div>
           <div class="col-lg-12 col-md-12 col-sm-12 col-12"><button class="one  pt-3 pb-3 ps-4 pe-4  mt-4">3</button></div>
           <div class="col-lg-12 col-md-12 col-sm-12 col-12"><button class="one  pt-3 pb-3 ps-4 pe-4  mt-4">4</button></div>
              
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-6">
              <img src="../img/IMG_20230912_150111-removebg-preview.png" alt=""  class="w-100">
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5 col-5">
              <p class="Brief mb-3 mt-5">Brief about book</p>
              <h4 class="Timeline mb-3">Timeline lifecycles</h4>
              <p class="debitis">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus veniam odio ipsa id molestiae beatae ipsam amet libero deleniti! Itaque a mollitia error pariatur ab quia, deleniti delectus corrupti debitis.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus veniam odio ipsa id molestiae beatae ipsam amet libero deleniti! Itaque a mollitia error pariatur ab quia, deleniti delectus corrupti debitis.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus veniam odio ipsa id molestiae beatae ipsam amet libero deleniti! Itaque a mollitia error pariatur ab quia, deleniti delectus corrupti debitis.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus veniam odio ipsa id molestiae beatae ipsam amet libero deleniti! Itaque a mollitia error pariatur ab quia, deleniti delectus corrupti debitis.
              </p>
              <p class="quia mt-3 mb-3">Lorem ipsum  ></p>
              <img src="../img/IMG_20230912_150156-removebg-preview.png" alt="" class="" >
          </div>
      </div>
      </div>
       
        <div class="container ">
          <div class="row">
            <div class="col-lg-5 col-md-8 col-sm-8 col-8">
             <img src="../img/Screenshot_from_2023-10-06_14-49-08-modified__1_-removebg-preview.png"  class="w-50 po">
            </div>
            <div class="col-lg-7 col-md-8 col-sm-8 col-8 mt-5 ">
              <div class="sit m-5  pe-5 pb-3 ps-5 pt-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, cupiditate repudiandae nesciunt repellat consectetur illum modi tempore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="row">
                  <div class="col-lg-9 col-md-8 col-sm-8 col-8">
                    <form action="">
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email Adrress">
                    </form>
                  </div>
                  <div class="col-lg col-md col-sm col">
                      <button type="submit" class="sub pt-2 pb-2 ps-4 pe-4 ">Submit</button>
                  </div>
                </div>
              </div>
              
            </div>
        </div>
         </div>
       
       <div class="container-fluid p-5 dk2 bg-dark mb-5">
        <div class="row p-5">
          <div class="col-lg-12 p-5">

          </div>
        </div>
       </div>
 
  <div class="container mt-5">
      <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
              <div class="row">
                <h5 class="Touch">Get in Touch</h5>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                  <form action="">
                    <div class="mb-3">
                      <label >Full Name*</label>
                      <input type="text" class="form-control" id="" aria-describedby="emailHelp" placeholder="Full Name">
                    </div>
                  </form>
                </div>
                <div class="col-lg-6 col-md-6  col-sm-6 col-6">
                  <form action="">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address*</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email ">
                    </div>
                  </form>
                </div>
                <div class="col-lg col-md col-sm col">
                  <form action="">
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class=" sub pt-2 pb-2 ps-5 pe-5 ">Submit</button>
    
                  </form>
                </div>
              </div>
             
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
              <img src="../img/Screen-Shot-2016-04-06-at-1.41.48-PM.png" alt="" class="w-100">
            </div>
      </div>
    </div>
  <div class="container">
    <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-3">
            <div class="row">
              <h1>AARON</h1>
            
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolor quia accusantium necessitatibus numquam. Quaerat, necessitatibus incidunt eaque quo fugiat aliquam exercitationem culpa </p>
              <div class="col-lg-2 col-md-2 col-sm-2 col-2 mt-3">  <img src="../img/icons8-calling-24.png" alt=""></div>
              <div class="col-lg col-md col-sm col"> <h4>Support 24/7</h4><h6>(+91)9876789324</h6></div>
            
            </div>
           
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-3">
            <h4>LOREM IPSUM</h4>
            <p>Lorem ipsum </p>
            <p>Lorem ipsum </p>
            <p>Lorem ipsum </p>
            <p>Lorem ipsum </p>
            <p>Lorem ipsum </p>

          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-3">
            <h4>LOREM IPSUM</h4>
            <p>Lorem ipsum </p>
            <p>Lorem ipsum </p>
            <p>Lorem ipsum </p>
            <p>Lorem ipsum </p>
            <p>Lorem ipsum </p>

          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-3">
           <h4>Contact Us</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fuga nam amet suscipit soluta ea quisquam! Reprehenderit.</p>

                <i class="fa fa-youtube-play pt-3 pb-3 ps-3 pe-3 you"></i>
             
                <i class="fa fa-facebook facebook you" ></i>
             
                <i class="fa fa-instagram pt-3 pb-3 ps-3 pe-3  you" ></i>
            
          </div>
    </div>
  </div>
  <div class="container">
      <div class="row mt-5 mb-5">
            <div class="col-lg-6 ">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                  <p class="amet">   -Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                  <p class="amet">   -Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                  <p class="amet">-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fuga nam amet suscipit soluta ea quisquam! Reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fuga nam amet suscipit soluta ea quisquam! Reprehenderit.</p>
                </div>
              </div>
           
            </div>
            <div class="col-lg col-md col-sm col"></div>
      </div>
    </div>
   <!-- <div class="container-fluid">
    <div class="row">
      <div class=" dot">

      </div>
      <span class="dot"></span>
    </div>
   </div> -->


   <span>
    <div class="wrapper">
    
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <!-- <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div> -->
      <!-- <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div> -->
    </div>
   </span>



   <!-- <ul class='circles'>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
 </ul>
 <script>
  jQuery(document).ready(function () {
    jQuery(".container-wrap").append(
      "<ul class='circles'><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>"
    );
  }); 
</script> -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>